spring.application.name=warship-processing
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled= true
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.password=postgres
spring.liquibase.user=postgres
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.driver-class-name=org.postgresql.Driver

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.database.schema-update=true

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.password=demo
spring.rabbitmq.username=demo

actionQueue.name=action-queue
actionQueue.exchangeName=action-exchange
actionQueue.key=action-key

responseQueue.name=response-queue